<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>나만의 향기 찾기</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- 시작 페이지 -->
  <div id="start-page">
    <h1>향기 성격 테스트</h1>
    <p>성격에 맞는 향기를 통해 새로운 나를 발견하세요.</p>
    <button id="start-button">시작하기</button>
  </div>

  <!-- 질문 페이지 -->
  <div id="question-page" style="display:none;">
    <p id="question-text"></p>
    <div id="answer-options"></div>
  </div>

  <!-- 결과 페이지 -->
  <div id="result-page" style="display:none;">
    <h2 id="result-name"></h2>
    <p id="result-desc"></p>
    <div id="result-image"></div>
    <button id="share-button">인스타그램에 공유하기</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
