/* 기본적인 스타일 리셋 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f3f4f6;
  color: #333;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

h1, p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

/* 시작 페이지 스타일 */
#start-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

h1 {
  font-size: 3rem;
  color: #FF8C00;
  margin-bottom: 20px;
}

p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #555;
}

#start-button {
  padding: 20px 50px;
  font-size: 2rem;
  background-color: #FF8C00;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
}

#start-button:hover {
  transform: scale(1.1);
}

/* 질문 페이지 */
#question-page {
  display: none;
}

#question-text {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #333;
}

.option {
  padding: 12px 40px;
  margin: 10px;
  font-size: 1.5rem;
  background-color: #1E90FF;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.option:hover {
  background-color: #4682B4;
}

/* 결과 페이지 */
#result-page {
  display: none;
  text-align: center;
  margin-top: 20px;
}

#result-name {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

#result-desc {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

#result-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-top: 20px;
}

#share-button {
  padding: 12px 30px;
  font-size: 1.5rem;
  background-color: #25D366;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, background-color 0.3s;
}

#share-button:hover {
  transform: scale(1.1);
  background-color: #128C7E;
}
